# contract-project

./: README.md  contract.yml
consumer/: pom.xml
consumer/src/main/java/com/codewithmohsin/consumer/: ConsumerApplication.java  TestApiRunner.java
consumer/src/main/resources/: application.properties
consumer/src/test/java/com/codewithmohsin/consumer/: ConsumerApplicationTests.java
provider/: pom.xml
provider/src/main/java/com/codewithmohsin/provider/: ContractProviderController.java  ProviderApplication.java
provider/src/main/resources/: application.properties
provider/src/test/java/com/codewithmohsin/provider/: ProviderApplicationTests.java
